<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upload_button"
        style="@style/main_semibold_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/light_grey"
        android:drawableTop="@drawable/image"
        android:drawablePadding="16dp"
        android:paddingVertical="48dp"
        android:text="@string/upload_receipt"
        android:textColor="@color/black" />
</LinearLayout>


